-- MySQL Script generated by MySQL Workbench
-- Thu Sep  9 15:26:29 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `UserID` INT NOT NULL AUTO_INCREMENT,
  `usercol` VARCHAR(45) NULL,
  PRIMARY KEY (`UserID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Item` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
  `Price` INT NULL,
  `renter` VARCHAR(45) NULL,
  `userID` INT NOT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `fk_Item_user1_idx` (`userID` ASC) VISIBLE,
  CONSTRAINT `fk_Item_user1`
    FOREIGN KEY (`userID`)
    REFERENCES `mydb`.`user` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rents` (
  `idRents` INT NOT NULL AUTO_INCREMENT,
  `rented_item_id` INT NOT NULL,
  `renter_users_id` INT NOT NULL,
  `rent_date` DATETIME NOT NULL,
  `returned` DATETIME NOT NULL,
  PRIMARY KEY (`idRents`),
  INDEX `fk_Rents_Item1_idx` (`rented_item_id` ASC) VISIBLE,
  CONSTRAINT `fk_Rents_Item1`
    FOREIGN KEY (`rented_item_id`)
    REFERENCES `mydb`.`Item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
